# DiscordBot

./: .gitignore  DiscordBot.csproj  Program.cs  README.md  build-linux-x64.bat  build-osx-x64.bat  build-win-x64.bat
AssemblyHelpers/: AssemblyData.cs  AssemblyLoader.cs
Config + Basic Plugins + Instruction/: PluginTest.deps.json  config.json  readme.txt
Config + Basic Plugins + Instruction/Plugins/: Autorole.deps.json  Giveaway_config.xml  Poll.deps.json  ReactionRole.deps.json  ReactionRole_config.xml  ServerStat.deps.json  ServerStat_config.xml  VoiceChannelCreator.deps.json
Configuration/: ConfigProvider.cs
Enums/: AssemblyDatabaseStatus.cs
Handlers/: CommandHandler.cs  ComponentHandler.cs  MessageHandler.cs  ReactionHandler.cs
Managers/: AssemblyManager.cs  BackupManager.cs  TaskQueueManager.cs
Plugins/: PluginRegistry.cs
Structures/: Bot.cs  Database.cs
Utility/: LogBuilder.cs  Logger.cs  UtilityBase.cs
